<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Jeu de Plateau</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    
    <div id="jeu" class="container">
        <h1>Jeu de Plateau All Front</h1>
    </div>
    
     <div class="container">
         <table>
            <tbody>
                <tr>
                    <td><img src="img/bat.png"></td>
                    <td><img src="img/cou.jpg"></td>
                    <td><img src="img/pis.jpg"></td>
                    <td><img src="img/tro.png"></td>
                </tr>
            </tbody>
         </table>
    </div>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/outils.js"></script>
    <script src="js/armes.js"></script>
    <script src="js/creationDeMap.js"></script>
    <script src="js/main.js"></script>

</body>

</html>